<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back" />

</androidx.appcompat.widget.Toolbar>