<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.3sp"
    android:layout_marginTop="16.03dp"
    android:layout_marginRight="16.3dp"
    android:orientation="vertical"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu" />

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/gray_rect"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:background="#00000000"
                android:layout_gravity="center"
                android:hint="Search Photo"
                android:padding="5.5dp"
                android:textColor="#000000"
                android:layout_marginLeft="12.5dp"
                android:textSize="16sp"
                android:textColorHint="#000000"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:src="@drawable/ic_search" />

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>